<html>
  <head>
    <title>Datable</title>
    <style>
      .body {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }

      .name, .dates {
        text-align: center;
        padding: 20px;
        font-family: 'Helvetica', 'Arial', sans-serif;
      }

      .name {
        font-size: 20pt;
      }

      .image {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class='body'>
      <div class='name'>getdatable.io</div>
    </div>
  </body>
</html>
